--------------------------------------------------------------------------------
## 03/08/2020 Overview 

_Present Members: Donghyun, Gurpreet, Jason, Maric_

Tasks From Last Meeting
- [x] Add more detailed tasks to the plan
- [x] Think and plan about sub-categories

Today 
- Review changes made to WBS Tasks since last meeting. 
- Categorize Different Tasks
- Discuss dependencies and set up hand-drawn Network Diagram
- Set up Gantt chart/Timeline according to the Network Diagram and Deliverable Due dates.



-------------------------------------------------------------------------------

## Plan Session 
### Work Breakdown Structure (Changed)

Manage
- Assembled Team 					1 (0-1)
- Allocated Tasks					2 (5-6)
- Team review for milestone 1				3.1 (-20)
- Team review for milestone 2				3.2
- Report						3.5

Plan
- WBS							4 (2-3)
- Project Network					5 (3-4)
- Gantt Chart						6 (4-5)
- Pseudocode 						7
  - Pseudocode for Valid algorithm			7.1(6-10)
  - Pseudocode  for Optimal Algorithm			7.2
- Different Data Structure Designs			8 (6-)
- Libraries to be included			        9 (6-)
- Complete plan search visualization			10
- Brainstorm for search visualization			10.1
- Hand-drawn prototype for search visualization		10.2

Code
- Appropriate Data Structure of Input			11
- Valid Algorithm (not optimal)				12
- Output Schedule File					13
- Optimal Algorithm					14
- Code for search visualization				15

Test
- Test Suite 1: Valid Schedule				16
- Test Suite 2: Optimal Schedule			17

---------------------------------------------------------------------
Tasks Before Plan Submission
- [ ] Digitize WBS (Jason)
- [ ] Digitize Network Diagram (Blake)
- [ ] Digitize Gantt Chart (Maric)

Task Before Milestone 1
- [ ] Research Around Various Algorithms (Gurpreet, Donghyun)
