# DFS-TaskScheduler

./: README.md
306P1/: 1-output.dot  1.dot  Nodes_11_OutTree-output.dot  Nodes_7-output.dot  Nodes_8-output.dot  Nofrd_11-output.dot  Outputfile.dot  diagraph-output.dot  digraph-output.dot  digraph.dot  happy.dot  output.dot  pom.xml
306P1/src/main/java/: Edge.java  GreedyAlgorithm.java  MakeTree.java  MakeTreeThreading.java  Node.java  NodeProcessor.java  Processor.java  TestGreedy.java  TestMain.java  ValidAlgorithm.java  VisualThread.java
306P1/src/main/java/Algorithm/: Edge.java  GreedyAlgorithm.java  MakeTree.java  MakeTreeThreading.java  Node.java  NodeProcessor.java  Processor.java  TestMain.java  Testing.java  ValidAlgorithm.java
306P1/src/main/java/OldVersions/: MakeTree.java  ValidAlgorithm.java
306P1/src/main/java/Visualization/: CreateGraph.java  Graph.java  GraphTest.java  MainPage.java  TableView.java
306P1/src/main/java/validAlgorithm/: ValidAlgorithm.java
306P1/src/test/java/Algorithm/: EdgeTest.java  GreedyAlgorithmTest.java  MakeTreeThreadingTest.java  NodeTest.java  ProcessorTest.java
306P1/src/test/java/Visualization/: TableViewTest.java
Task Scheduler/: pom.xml
Task Scheduler/src/main/java/: Main.java
wiki/: Class System Design  DFS scheduling research.docx  Milestone2  README.md
wiki/MileStone1/: Class System Design.md  Dot File + Data Structure.docx  Dot.File & Data Structure.md  Meeting Minutes [10 08 20].md  Meeting Minutes [11 08 20].md  PsuedoCode_Valid Algorithm.md
wiki/Milestone2/: DFS Schedule Research.md  GraphVisualization.md  Make Tree.md  Meeting [25 08 2020].md  Meeting [26 08 2020]  Meeting [29 08 2020].md  Meeting [30 08 2020] Afternoon.md  Meeting [30 08 2020] Morning.md  Overall GUI.md  Parallel-Scheduling.md  PruningTechnique  Pseudo Code - DFS Branch and Bound - Recursion.docx  Upperbounding Algorithm.md
wiki/Planning/: Meeting Minutes [03 08 20]  Meeting Minutes [04 08 20].md  Meeting Minutes [31 07 20].md
